# FrameWork

./: pom.xml
src/test/java/API/: APIHardCodeDemoTest.java  HardCodedExamplesAPITest.java
src/test/java/APITSteps/: APIWorkFlowSteps.java  GenerateTokenSteps.java
src/test/java/Runner/: APIRunnerTest.java  FailedRunnerTest.java  RegressionRunnerTest.java  TestRunnerSmoke.java
src/test/java/pages/: AddEmployeePage.java  DashboardPage.java  EmpPersonalDetails.java  EmployeeInformation.java  LoginPage.java  practice.java
src/test/java/steps/: AddEmployeeSteps.java  DBSteps.java  DashboardSteps.java  EmployeeSearchSteps.java  ExcelHandling.java  HWSteps.java  Hooks.java  LoginSteps.java
src/test/java/utils/: APIConstants.java  APIConstantsPayload.java  CommonMethods.java  ConfigReader.java  Constants.java  DBUtils.java  ExcelReader.java  GlobalVariablesDB.java
src/test/resources/config/: config.properties
src/test/resources/features/: EmployeeSearch.feature  HW.feature
src/test/resources/testdata/: WorkBook.xlsx
